{
  "name": "tq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Intake → Triage → Task management system (triage queue)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm typecheck",
    "typecheck": "tsc -p packages/core && tsc -p packages/daemon && tsc -p packages/cli && pnpm --filter @tq/web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx packages/daemon/src/main.ts",
    "dev:web": "pnpm --filter @tq/web dev",
    "dev:all": "node scripts/dev-all.mjs",
    "cli": "tsx packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.3.0"
}
